# PTAM_UNITY

./: README.md
RenderingPlugin/: RenderingPlugin.h  SLAM_AR.h
RenderingPlugin/PTAM/3rdparty.old/LAPACK_Debug_x64/: lapack_win64_MTd.lib
RenderingPlugin/PTAM/3rdparty.old/MMD/: PMDBone.cpp  PMDBone.h  PMDFace.cpp  PMDFace.h  PMDIK.cpp  PMDIK.h  PMDTypes.h  TextureList.cpp  TextureList.h  VMDBezier.cpp  VMDMotion.cpp  VMDMotion.h  VMDTypes.h
RenderingPlugin/PTAM/3rdparty.old/TooN/internal/: config.hh
RenderingPlugin/PTAM/3rdparty.old/gvars3/gvars3/: gvars3.h
RenderingPlugin/PTAM/PTAM/: ARDriver.cc  ARDriver.h  ATANCamera.cc  EyeGame.h  GLWindow2.cc  KeyFrame.cc  MapMaker.cc  MiniPatch.cc  PTAM_AR_dll.cc  PTAM_AR_dll.h  Tracker.cc  cameraparameters.cpp  definition.h
RenderingPlugin/VisualStudio2013/x64/Release/: FXC.command.1.tlog  fxc.read.1.tlog  link.write.1.tlog
RenderingPluginExample52/RenderingPlugin/: Microsoft.Cpp.x64.user_d.props  Microsoft.Cpp.x64.user_r.props  RenderingPlugin.cpp  SLAM_AR.cpp  VideoCap.cpp  VideoCap.h
RenderingPluginExample52/RenderingPlugin/PTAM/3rdparty.old/LAPACK_Debug_x64/: blas_win64_MTd.lib
RenderingPluginExample52/RenderingPlugin/PTAM/3rdparty.old/MMD/: MotionPlayer.cpp  MotionPlayer.h  PMDModel.cpp  PMDModel.h  VMDBezier.h  VecMatQuat.cpp  VecMatQuat.h
RenderingPluginExample52/RenderingPlugin/PTAM/3rdparty.old/gvars3/fltk-2.0-win-bin/include/fltk/: MultiImage.h
RenderingPluginExample52/RenderingPlugin/PTAM/3rdparty.old/gvars3/gvars3/: config.h
RenderingPluginExample52/RenderingPlugin/PTAM/PTAM/: ATANCamera.h  EyeGame.cc  GLWindow2.h  MapMaker.h  MiniPatch.h  Tracker.h  cameraparameters.h
RenderingPluginExample52/RenderingPlugin/VisualStudio2013/: RenderingPlugin.vcxproj
RenderingPluginExample52/RenderingPlugin/VisualStudio2013/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  RenderingPlugin.exp  RenderingPlugin.lastbuildstate  RenderingPlugin.lib  RenderingPlugin.write.1.tlog  SimplePixelShader.cso  cl.command.1.tlog  fxc.write.1.tlog  link.command.1.tlog  link.read.1.tlog
RenderingPluginExample52/UnityProject/: camera.cfg
RenderingPluginExample52/UnityProject/Assets/: UseRenderingPlugin.cs  UseRenderingPlugin_right.cs  scene.unity
RenderingPluginExample52/UnityProject/Assets/StreamingAssets/Shaders/DX11_9_1/: SimpleVertexShader.cso
RenderingPluginExample52/UnityProject/Assets/shaders/: rectifyRight.shader
UnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityProject.sln
UnityProject/Assets/: right_mat.mat
UnityProject/Assets/shaders/: rectify.shader
UnityProject/Temp/__Backupscenes/: 0.backup
